/* Cadastrar */
.fundo4 {
    height: 100vh !important;
    overflow-y: hidden;
}

.left-side{
    background-color: #000000 !important;
    padding: 20px;
    height: 100vh !important;
    text-align: center;
}

.logo {
    width: 90px;
    position: relative;
    left: -40%;
    margin-left: 0px !important;
}

.text-white {
    color: #ffffff;
    font-family: "Pattaya", sans-serif;
}

.formCriarConta{
    width: 90% !important;
    text-align: center !important;
    padding-top: 0px !important;
    margin-left: auto;
    margin-right: auto;
}

.createForm {
    margin: 20px auto !important;
    width: 90% !important;
    border-bottom: 1px solid white !important;
    margin-bottom: 10px !important; 
    margin-top: 12px !important;
}

.createForm input {
    background: transparent !important;
    border: none;
    color:  white !important;
    outline: none;
    margin-left: 0px !important;
}
.createForm input::placeholder {
    position: relative;
    color: rgb(255, 255, 255);
    border: none;
}

.buttonCriarConta{
    width: 100%;
    margin-top: 2rem;
    text-align: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.btn-lajanja {
    background-color: #F5C64B !important;
    width: 90% !important;
    border-radius: 0 !important;
    height: 40px;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.btn-lajanja p {
    color: #000;
    font-weight: 800;
    
    font-family: "Montsserrat", sans-serif !important;
}

.mensagemError{
    color: red !important;
}

.right-side {
    background-color: #ffffff;
    padding: 20px;
    height: 100vh;
    z-index: 30;
}

.background-image {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    
}

.right-side img {
    width: 100% !important;
    
}

/* parte responsividade tablet */
@media (max-width: 821px) {

    .left-side {
        background-color: #000000;
        padding: 20px;
        height: 100vh;
        width: 100% !important;
        text-align: center;
    }

    .logo {
        width: 100px;
        position: relative;
        left: -40%;
    }

    .text-white {
        color: #ffffff;
        font-family: "Pattaya", sans-serif;
        margin-top: 10px;
    }

    .createForm {
        width: 90% !important;
    }

    .createForm input {
        background: black;
        border: none;
    }

    .createForm input::placeholder {
        position: relative;
        left: -10px;
        color: rgb(255, 255, 255);
        border: none;
    }

    .right-side {
        display: none !important;
    }

}

/* parte responsividade celular*/
@media (max-width: 431px) {

    .left-side {
        background-color: #000000;
        padding: 20px;
        height: 100vh;
        width: 100% !important;

    }

    .logo {
        width: 80px;
        position: relative;
        margin: -10px;
    }

    .text-white {
        color: #ffffff;
        font-family: "Pattaya", sans-serif;
    }

    .createForm{
        margin: 20px auto !important;
        padding-top: 0px !important;
        width: 100% !important;
        border-bottom: 1px solid white !important;
        margin-bottom: 20px;
    }

    .createForm input {
        background: black;
        border: none;
    }

    .btn-lajanja {
        width: 90% !important;
        position: relative;
    }

    .right-side {
        display: none !important;
    }
}
@media (min-height: 1366px) {

    .right-side {
        display: none !important;
    }
    .left-side{
        width: 100% !important;
    }
}
@media (min-height: 1280px) {

    .right-side {
        display: none !important;
    }
    .left-side{
        width: 100% !important;
    }
}