* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Pattaya';

}

:root {
  --font-writing-campo: 'Roboto Flex';
  --font-writing-info: 'Montserrat';
  --color-card-info: #FBBC04;
  --color-card-info-textCampo: #625202;
  --color-card-info-textInfo: #fff;
  --color-modal-text: #fff;
}

.navbar-forms {
  background-color: var(--color-card-info);
}

.navbar-forms a {
  font-size: 36px;
  margin: 0% 0 0 3%;
  text-align: center;
  color: #fff;
}

.content-layout-forms {
  /* background-color: beige; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.content-layout-forms h2 {
  font-size: 50px !important;
  padding-left: 3% !important;
  padding-top: 1% !important;
}

.content-layout-forms img {
  width: 467px;
  height: 300px;
  text-align: center;
}

.content-layout-forms button {
  background-color: black !important;
  color: var(--color-card-info) !important;
  font-weight: bolder !important;
  border-radius: 0px !important;
  margin-right: 10%;

}


.content-forms {
  width: 90vw !important;
  height: 100vh !important;
  /* background-color: blueviolet; */
  margin: 0 auto !important;
  margin-top: -20px !important;

}

.info-header-forms {
  display: flex !important;
  /* background-color: cadetblue !important; */
  margin-top: 10% !important;
  width: 90vw !important;
  height: 10vh !important;
}

.info-header-forms h1 {
  font-size: 50px !important;
  padding-left: 3% !important;
  padding-top: 1% !important;
}

.info-header-forms button {
  background-color: black !important;
  color: var(--color-card-info) !important;
  font-weight: bolder !important;
  border-radius: 0px !important;
  margin-left: 70%;

}

.btn-cadastrar {
  width: 268px;
  height: 61px;
  margin-top: 1%;
  font-family: var(--font-writing-info) !important;



}

.btn-cadastrar-mobile-footer {
  display: none ;
  width: 268px;
    height: 61px;
    margin:  0 auto;
    margin-top: 20%;
    font-family: var(--font-writing-info) !important;
    background-color: #000 !important;
   
   
}

.btn-cadastrar-mobile-footer button{
  color: var(--color-card-info) !important;
  font-weight: bolder !important;
  border-radius: 0px !important; 
  padding:6% 0% 0% 30% !important;


}

.container {
  margin-top: -1% !important;
  background-color: #fff !important;
}

.form-control {
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
  border-radius: 0 !important;
  margin: 0 auto;

}

.form-control:focus {
  box-shadow: none !important;
}


.form-group {
  /* background-color: #FBBC04 !important; */
  margin-top: 5%;
  margin-left: 10%;
}

.form-group label {
  font-family: var(--font-writing-info);
  font-size: 20px;
  font-weight: 400;
}

.form-group input {
  font-family: var(--font-writing-info);
  font-size: 15px;


}

.city {
  /* background-color: aqua !important; */
  margin-left: 5% !important;
}

.state input {
  width: 127px !important;
  margin-right: 50%;
}

.state input::placeholder {
  font-size: 10px;
}

.bottom-navbar {
  background-color: #fff !important;
}

.modal-content {
  background-color: black !important;
}

.modal-header {
  border-color: #FBBC04 !important;
  width: 90%;
  margin: 0 auto;
}

.modal-header i {
  margin: 0 auto;
  color: #fff;

}


.modal-body ul {
  list-style-type: none;
}

.modal-body h3 {
  font-family: var(--font-writing-campo);
  color: var(--color-modal-text);
  font-size: 16px;
  font-weight: bolder;
}

.modal-body p {
  font-family: var(--font-writing-info);
  color: var(--color-modal-text);
  font-size: 13px;
  font-weight: 200;
  letter-spacing: 1px;
}

.modal-footer {
  border: none !important;
}


.content-footer {
  position: relative;
  /* background-color: aqua; */
  width: 30%;
  height: 50px;
  margin: 0 auto;
  margin-top: 2%;

}

.content-item {
  display: grid;
  grid-template-columns: repeat(6, 10%);
  grid-template-rows: 50px;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  margin-left: 15%;


}

.item {
  background-color: #fff;
  border-radius: 50px;

}

.item img {
  padding: 40% 0 0 20%;
}

.bottom-navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  /* background-color: #fff; Cor de fundo da barra de navegação */
  z-index: 1000;
  /*Para garantir que a barra de navegação esteja acima de outros elementos*/

}

.bottom-navbar .navbar-nav {
  margin: 0 auto;
  /* Centraliza os itens do menu */

}

.bottom-navbar .navbar-nav .nav-item {
  padding: 0 10px;
  /* Espaçamento entre os itens do menu */
}

.bottom-navbar .navbar-nav .nav-link {
  color: #000;
  /* Cor do texto dos itens do menu */
}

.bottom-navbar .close-btn {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

.circle-img {
  width: 63px;
  height: 61px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-img img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 50%;
}

.button-close {
  text-decoration: none;
}

.button-close a {
  text-decoration: none;
}

.button-close p {
  font-family: var(--font-writing-info);
  font-size: 36px;
  font-weight: bold;
  color: #FBBC04;
  /* background-color:#fff; */

}




@media screen and (max-width: 991px) {
  .content-layout-forms h2 {
    margin-top: 15%;
    margin-left: 30%;
    font-size: 65px !important;
  }

  .content-layout-forms img {
    display: none;
  }

  .btn-cadastrar {
    display: none !important;
  }

  .container {
    margin-top: 1% !important;
  }

  
  .btn-cadastrar-mobile-footer {
    display: block;
  }

 


}

@media screen and (max-width: 767px){

  .navbar-forms{
    background-color: #fff;
  }

  .navbar-forms a {
    color: #000;
  }

  .content-layout-forms h2 {
    margin-top: 15%;
    margin-left: 35%;
    font-size: 50px !important;
  }

  .container{
    margin-left:6%  !important;
  } 

  .row input{
    width: 110%;
  }
  .btn-cadastrar-mobile-footer {
    margin-top: 2% !important;
    margin-left: 30%;
    width: 371px;
    height: 49px;
  }

 .city{
  margin-left: -10px !important;
 }

 .state input{
  
  width:100% !important;
 }
 
 .state input::placeholder {
  font-size: 15px;
}

}

@media screen and (max-width: 500px){
  .container{
    margin-right:-5000px !important;
  } 
  .btn-cadastrar-mobile-footer {
   margin: 0 auto;
    width: 371px;
    height: 49px;
  }
}