.navbar-viewAlert {
  position: fixed;
  background-color: #000000;
}

.navbar-viewAlert a {
  font-size: 36px;
  margin: 1% 0 0 3%;
  text-align: center;
}

.perfil-btn-mobile i {
  font-size: 35px !important;
  /* margin-right: 10%; */
}

.dropdown {
  margin-right: 3%;
  margin-top: 1%;
}

.dropdown button {
  border: none;
}

.dropdown-item {
  font-family: var(--font-writing-info);
  font-size: 20px !important;
  text-align: start !important;
  font-weight: 500 !important;
}
.perfil-btnDash i{
  font-size: 35px !important;
}
.perfil-btnDash-mobile {
  display: none !important;
  margin-left: 80%;
  width: max-content;
}


.perfil-btnDash-mobile i {
  font-size: 30px;
}

.d-lg-flex button {
  border: none !important;
}

.offcanvas {
  background-color: rgb(255, 255, 255) !important;
  height: 100% !important;
}

.perfil-btn-mobile{
  display: none !important;
}









.nav-link {
  font-size: 15px !important;
  font-family: var(--font-writing-info);
  font-weight: 500 !important;
  text-align: start !important;
}

.dropdown-menu {
  border: none !important;
}
.dropdown-menu li a {
  background-color: transparent !important;
}

.dropdown-item {
  font-size: 15px !important;
}

/* parte dos cards */
.info-dashboard {
  display: flex !important;
  justify-content: center;
}

.card {
  width: 19rem !important;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  color: #fff;
}

.card i {
  font-size: 24px;
  margin-bottom: 10px;
}

.card h6 {
  margin-bottom: 10px;
}

.usuario {
  background-color: #F5D78B !important;
  height: 250px !important;
}

.entregas {
  background-color: #F5C64B !important;
  height: 360px !important;
}

.completas {
  background-color: #FBBC04 !important;
  height: 150px !important;
}

.alerta {
  background-color: #EA9600 !important;
  height: 200px !important;
}

/* parte footer /Botoes */
.footer-Dashboard {
  position: relative;
  margin: 3rem auto;
  width: max-content !important;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.moca-lapis {
  width: 200px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.parent-menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1-menu {
  grid-area: 1 / 1 / 2 / 2;
}

.div2-menu {
  grid-area: 1 / 2 / 2 / 3;

}

/* parte responsiva celular */
@media (max-width: 820px) {
  .dropdown i {
    font-size: 38px;
  }
  .perfil-btn-mobile{
    display: block !important;
    margin-left: 250px !important;
  }
  .perfil-btn-mobile button{
 
    margin-left: 100% !important;
  
  }
  /* body- funções */
  .card {
    margin: 5px;
  }

  .info-dashboard {
    display: flex;
  }

  .moca-lapis {
    width: 250px;
  }
}

@media (max-width: 827px) {
  .moca-lapis {
    display: none;
  }

  .menuCenterListar {
    margin-top: 5rem !important;
  }

  .perfil-btnDash {
    display: none;
  }

  .perfil-btnDash-mobile {
    display: block !important;
  }

  .parent {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
}

/* parte responsiva celular */
@media (max-width: 431px) {

  /* body- funções */
  .card {
    margin: 10px auto;
    height: 150px !important;
  }

  .perfil-btnDash {
    display: none;
  }

  .perfil-btnDash-mobile {
    display: inline-flex !important;

  }

  .perfil-btnDash-mobile i {
    font-size: 20px;

  }


  .info-dashboard {
    display: flex;
    flex-direction: column !important;
  }

  /* footer */
  .footer-Dashboard {
    display: none;
  }

  .div1 {
    display: none;
  }

  div2 {
    display: none;
  }
}

.parent-menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1-menu {
  grid-area: 1 / 1 / 2 / 2;
}

.div2-menu {
  grid-area: 1 / 2 / 2 / 3;

}

@media (max-width: 430px) {
  .logoDashboard {
    position: relative;
    left: 0px;
  }

  .dropdown i {
    font-size: 38px;
  }

  .perfil-btnDash {
    display: none;
  }






  /* body- funções */
  .card {
    margin: 10px auto;
    height: 150px !important;
  }

  .info-dashboard {
    display: flex;
    flex-direction: column !important;
  }

  /* footer */
  .footer-Dashboard {
    display: none;
  }
}