*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    height: 100vh !important;
    width: 100vw !important;
    background-color: #fff !important;
    overflow: hidden;
  
  }
  
  /* Cabeçalho de todas as paginas */
  .navbar img{
    width: 70px !important;
    margin-left: 70px !important;
  }
  
  .perfil{
    position: relative;
    left: 1180px !important;
    font-size: 35px !important;  
  }
  /* body- funções */
  .content{
    display: flex !important;
    flex-direction: column;
    align-items: center !important;
    margin: 0 auto !important;
    margin-top: 1% !important;
    gap: 10px!important;
    width: 400px !important;
  }
  .card{
    border: none!important;
    width: 330px !important;
    margin: 0 10px !important;
  }
  .info-dashboard{
    display: flex;
  }
  .usuarios{
    background-color: #F5D78B !important;
    height: 250px !important;
  }
  .entregas{
    background-color: #F5C64B !important;
    height: 360px !important;
  }
  .completas{
    background-color: #FBBC04 !important;
    height: 150px !important;
  }
  .alertas{
    background-color: #EA9600 !important;
    height: 230px !important;
  }
  .card-body{
    text-align: center !important;
    border-radius: 10px !important;
  }
  .card-body i{
    font-size: 33px !important;
    margin: 10px !important;
    color: white !important;
  }
  
  .card-body h6{
    color: white!important;
    font-weight: 600!important;
  }
  
  
  .card-text{
    font-size: 20px !important;
    font-weight: 300 !important;
    color: white !important;
  }
  
  /* footer */
  .footer-dashboard{
    display: flex;
  }
  .moca-lapis{
    width: 300px;
    z-index: 2;
    position: relative;
    left: -340px;
    top: -70px;
  }
  /* parte menu dentro do footer */
  .menu{
    display: flex;
    gap: 30px !important;
  }
  .menu-button{
    height: 50px;
    width: 50px;
    border-radius: 50% !important;
    background-color: #000000;
    position: relative;
    top: 140px;
    left: -100px;
    
  }
  .menu-button i{
    color: #fff;
    position: relative;
    left: -14px;
    top: -6px;
    font-size: 23px ;
  }
 .close{
    height: 50px;
    width: 50px;
    border-radius: 50% !important;
    background-color: #fff;
    position: relative;
    top: 140px;
    left: -100px;
 }
 .close i{
    color: #FBBC04;
    position: relative;
    left: -14px;
    top: -4px;
    font-size: 42px ;
  }

  /* parte responsiva dashboard */
  @media (max-width: 430px ){

    /* Cabeçalho de todas as paginas */
  .navbar{
    background-color: #FBBC04;
  }
  .navbar img{
    width: 90px !important;
    margin-left:20px !important;
  }
  
  .perfil{
    position: relative;
    left: -20px !important;
    font-size: 35px !important;  
  }
  /* body- funções */
  .content{
    width: 300px !important;
  }
  .card{
    margin: 20px 10px !important;
  }
  .info-dashboard{
    display: flex;
    flex-direction: column !important;
    margin-top: 30px;
  }
  .usuarios{
    height: 150px !important;
  }
  .entregas{
    height: 150px !important;
  }
  .completas{
    height: 150px !important;
  }
  .alertas{
    height: 150px !important;
  }
   /* footer */
   .footer-dashboard{
    display: none;
  }
  }