body{
    background-color: white !important;
}

.nav-cart{
    text-align: center !important;
    background-color: white !important;
}

.nav-ecommerce ul {
    display: flex !important;
}

.nav-link {
    color: black !important;
    font-weight: 800 !important;
    font-family: 'Montsserrat', sans-serif;
}

.nav-alpha a {
    color: black !important;
}

.nav-alpha:hover {
    text-decoration: underline 2px #FFE925 !important;
}

.alphaBrand {
    position: relative;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.navChoco {
    color: transparent;
    border: none !important;  
}

.navChoco i{
    color: #FFE925;
    font-size: 45px !important;
}

.nav-cart img {
    align-items: center;
    justify-content: center;
    width: 180px !important;
}

.nav-chocoLink{
    margin-top: 0px !important;
}

.logoChoco{
    margin: auto !important;
    position: absolute !important;
} 

.myGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}

.myGridChild1 {
    grid-area: 1 / 1 / 2 / 2;
    font-size: 12px !important;
}

.myGridChild2 {
    grid-area: 1 / 2 / 2 / 3;
    position: relative;
    align-items: center;
    justify-content: center;
    margin: 0 auto !important;
}

.myGridChild3 {
    grid-area: 1 / 3 / 2 / 4;
}

.panda {
    width: 10px !important;
}

.pinkGForms {
    width: 100% !important;
    justify-content: space-between !important;
}

/* content */
.PinkContent {
    position: relative;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-items: center;
}

.talentoRosaContent {
    grid-area: 1 / 1 / 2 / 2;
    position: relative;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
   
}

.talentoRosaContent2 {
    grid-area: 1 / 2 / 2 / 3;
    position: relative;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
   
}
.pinkHeader{
    display: flex;
    flex-direction: column;
}
.lightPinkBg{
    background-color: #EBBC8E;
    padding-left: 5px;
}
.pinkMiddleTop{
    display: flex;
    justify-content: space-between;
}
.pinkFooter{
    display: flex;
    justify-content: space-between;
}

.pesquisarChoco{
    font-size: 20px !important;
    color: #FBBC04;
}

.myGridChild3 {
    position:absolute;
    top:0; right:0;
    z-index:10;
    border:none;
    background:transparent;
    outline:none;
}
  
.myGridChild3 {
    position: relative;
    width: 350px;
}

.pesquisarChoco{
    display: flex;
    border: 1px solid black !important;
    border-radius: 10px !important;
    margin-right: 20px !important;
    margin-left: 15px !important;
}

.pesquisarChoco input{
    border: 0px !important;
    border-radius: 10px !important;
}

.myGridChild3 .bi-search{
    font-size: 20px !important;
    margin-top: 2px !important;
    margin-right: 5px !important;
    margin-left: 5px !important;
}

.myGridChild3 i {
    font-size: 25px !important;
}

.body-Cart{
    width: 100% !important;
}

.chocoTopo{
    margin-left: 8% !important;
    display: flex !important;
}

.voltarCart{
    display: flex !important;
}

.setaVolta{
    font-size: 20px !important;
    margin-top: 5px !important;
}

.hVoltar{
    color: #FBBC04;
    font-size: 20px !important;
    margin-top: 7.5px !important;
}

.titleCart{
    margin-left: 30%;
    color: #442510;
    font-family: 'pattaya';
}

.myGridChild1{
    background-color: white !important;
    border: none !important;
    text-align: center !important;
    width: 100% !important;
    height: 40% !important;
}

.nav-ChocoItem{
    margin-right: auto !important;
}

.navChocola{
    margin: auto !important;
    width: 100% !important;
}

.bi-cart2{
    margin-right: 10px !important;
}

.cartImportant{
    display: flex !important;
    margin-left: 8% !important;
}

.finalizarCart{
    margin-left: 65% !important;
    width: 250px !important;
    margin-top: 0px !important;
    position: absolute !important;
}

.produtosCart{
    margin-left: 8.3% !important;
}

.finalizarCart img{
    width: 250px !important;
}

.informCart{
    background-color: #FBBC04;
    height: 250px !important;
    text-align: center !important;
}

.titleTotal{
    color: #442510;
    font-family: 'pattaya';
    margin-left: 0px;
    padding-top: 10px !important;
    margin-right: 50% !important;
}

.totalPreco{
    font-size: 17px !important;
    font-family: 'Montserrat';
    margin-left: 0px;
    margin-right: 50% !important;
}

@media (max-width: 992px){

    .navChoco{
        display: block !important; 
    }
    
    .navChocola{
        margin: auto !important;
        width: 60% !important;
        font-size: 20px;
    }

    .nav-ChocoItem{
        width: 100px !important    ;
    }
}

.finalizarChoco{
    width: 90% !important;
    height: 40px !important;
    font-family: 'montserrat';
    background-color: white;
    border: none !important;
    margin-top: 30%;
}

@media (max-width: 800px){
    .pesquisarChoco{
        display: none !important;
    }
    .bi-cart2{
        display: none !important;
    }
    .navChoco{
        display: block !important;
    }
    .bi-person-circle{
        margin-left: auto !important;
    }

    .myGridChild3{
        width: 70px !important;
        margin-left: auto !important;
        margin-right: 20px !important;
    }

    .navChoco i{
        font-size: 35px !important;
    }
}

@media (max-width: 750px){
    .finalizarCart{
        display: none !important;
    }
}

@media (max-width: 450px) {
    .hVoltar{
        display: none !important;
    }
}